<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exo Keeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: auto minmax(0, 1fr);
            grid-template-rows: auto minmax(0, 1fr);
            background: #041849;
            color: #8285a9;
        }

        .border {
            border-image:
                url("/assets/images/border39px.png") /* source */
                13 /                      /* slice */
                13px /                    /* width */
                0px                     /* outset */
                round;                  /* repeat */
            padding: 13px;
        }
    </style>
</head>

<body>
    <div id="content" class="border"></div>
    <exo-detail-window></exo-detail-window>
    <exo-species-window></exo-species-window>
    <exo-planet-window class="border"></exo-planet-window>
</body>

</html>
